<!DOCTYPE html>
<html>
<head>
    <title> แนะนำสัตว์เลี้ยง </title>
    <link rel = "stylesheet" type = "text/css" href = "Q1.css" >
</head>

<body>

<h3 align="center"> แนะนำสัตว์เลี้ยง </h3>
<hr />

<img src="https://baanlaesuan.com/app/uploads/2020/12/cover-German-shepherd-01.jpg"
alt="สุนัขสายพันธุ์ เยอรมันเชพเพิร์ด" width="981" height="515">

<div>
    <h4 align="center"> สุนัขสายพันธุ์ เยอรมันเชพเพิร์ด </h4>
</div>

<diV>
    <h5> ประวัติสายพันธุ์ </h5>

    <h5>
        เยอรมันเชพเพิร์ด (German Shepherd) หรือที่รู้จักกันในชื่ออัลเซเชี่ยน (เยอรมัน : Deutscher Schäferhund) 
        เป็นสุนัขสายพันธุ์ขนาดใหญ่ที่มีต้นกำเนิดมาจากประเทศเยอรมนี เยอรมันเชพเพิร์ดเป็นสุนัขสายพันธุ์ที่ค่อนข้างใหม่ 
        มีต้นกำเนิดมาตั้งแต่ปี ค.ศ. 1899 โดยจัดอยู่ในกลุ่มของสุนัขต้อนสัตว์และถูกพัฒนาขึ้นมาเพื่อต้อนแกะ เนื่องจากมีความแข็งแรง, 
        ฉลาดและถูกฝึกให้เชื่อฟังตามคำสั่ง จึงมักจะถูกฝึกให้ช่วยงานตำรวจและทหารทั่วโลก เนื่องจากความจงรักภักดีและมีสัญชาตญาณในการปกป้อง 
        จึงทำให้ เยอรมันเชพพิร์ด เป็นหนึ่งในสายพันธุ์ที่ได้รับการจดทะเบียนมากที่สุด 
    </h5>
</diV>

<div> <h5> ลักษณะนิสัย </h5> 

    <h5>
        เยอรมัน เชฟเฟิร์ดเข้ากับเด็กและสัตว์เลี้ยงตัวอื่นทีเลี้ยงมาด้วยกันได้ดี  แต่เขามีแนวโน้มที่จะไม่ไว้ใจคนแปลกหน้าจากสัญชาตญาณของสุนัขอารักขา
        สายพันธุ์นี้นับได้ว่าฉลาดและฝึกง่าย เยอรมัน เชฟเฟิร์ดบางตัวอาจจะขี้หงุดหงิดและประหม่าได้ 
        และหากไม่ได้รับการฝึกการเข้าสังคมที่ดีหรือการฝึกที่เหมาะสมอาจจะเสี่ยงต่อการเกิดพฤติกรรมก้าวร้าวและอารักขามากเกินไป
    </h5>

</div>

<div> <h5> อาศัยอยู่กับ </h5> 

    <h5>
        เยอรมัน เชฟเฟิร์ดควรได้รับการฝึกให้เชื่อฟังและการเข้าสังคมตั้งแต่อายุยังน้อย เพื่อป้องกันพฤติกรรมก้าวร้าว หรือการอารักขามากเกินไป 
        เขาควรที่จะอยู่กับครอบครัวและค่อยๆพบปะกับคนอื่นและสัตว์อื่นภายใต้การดูแลของเจ้าของ ไม่ควรปล่อยเขาไว้ตามลำพังในบ้านสุนัข หรือสนามหญ้าหรือแม้แต่กับสัตว์ตัวอื่นเพียงลำพัง
    </h5>
    
</div>


</body>

</html>